.single-post
    a
        border-bottom: 1px dotted

.unpublished
    background-color: rgba(240,240,208,1)

.compressed
    padding: 0
    border: none
    div
        p
            margin-bottom: 0
